import { css } from "@emotion/react";

const Story: React.FC = () => {
    return (
        <div style={{display: 'flex', flexDirection: 'column'}}>
            <div css={titleStyle}>
                Story
            </div>
            <div css={contextStyle}>
            기원전 6000년 32행성단 12번 행성에서 문명의 발전을 이룬 ‘도베르만족’.
고도의 과학 기술과 선민의식을 지닌 그들은 다른 행성에도 문명의 전파를 꿈꿨다. 
그들의 손길이 닿은 행성에는 평화를 즐기는 종족도, 욕망이 들끓는 종족도 존재했다. 도베르만은 서로 다른 종족 간의 균형을 맞추고 점차 우주 문명을 구축해나갔다.  
그렇게 문명을 개화시키던 도베르만은 푸른 원석(原石)같은 행성, 지구를 발견한다. 아름다운 자연을 지니고도 아직 원시적인 삶을 살아가는 종족, 인간. 도베르만은 지구에 문명을 싹 틔우고자 했고, 자신들을 대신할 메신저로 ‘자칼족’을 택한다. 
자칼족은 도베르만족보다 지구와 가까운 행성에 살았고, 최근에 문명화된 종족이었다. 그렇기에 자칼족이 원시 종족의 입장에서 문명을 전수하기 더 적합하다 판단했다. 도베르만족은 모든 과학지식을 자칼족에게 전수하며 지구의 문명 자립화를 맡긴다.
도베르만족 지구 책임자 아수스는 자칼족 족장 아누비스와 그의 부하들을 거느리고 지구에 도착했다. 문명의 밭을 일구기 위한 초반 작업이 어느 정도 완성 되자, 아수스는 아누비스에게 진행을 맡기고 본국으로 돌아갔다.
자칼족 수장 아누비스는 문명화 프로젝트의 전권을 위임 받아도 좋을 만큼 뛰어난 능력을 가졌으나, 아수스는 한 가지 간과한 것이 있다. 그것은 아누비스의 넘쳐흐르는 욕망이었다. 
문명화를 맞이한 지구인들은 아누비스를 점점 신격화했고, 아누비스는 자신이 신의 반열에 들어섰다는 착각에 빠져들었다. 최상의 지위를 향한 아누비스의 욕망은 더욱 뜨겁게 불타오른다.
급기야 아누비스는 우주의 지배자가 되기로 결심, 지구의 자원과 도베르만에서 전수받은 과학 지식을 총동원하여 도베르만 행성으로 쳐들어가고 만다. 도베르만 행성을 지원할 다른 행성에도 맹공을 퍼부었다.
자칼의 공격은 매서웠고, 오랜 시간 평화를 누리던 도베르만은 예상치 못한 침략에 무너져갔다. 절체절명의 위기 속에서, 도베르만의 지도자는 자칼족의 눈속임을 위해 캡슐들을 지구로 보낸다.
캡슐에는 집단 내에서도 뛰어난 초능력을 가진 120마리의 도베르만, 선각자라 불리는 이들과 유전자를 통해 배양된 남자 도베르만 배아, 여자 도베르만 배아가 나누어 탑승했다. 그들이 도베르만 종족의 미래, 더 나아가 우주의 미래를 지켜낼 최정예 전사였다. to be continued
            </div>
        </div>
    )
}

const titleStyle = css`
    width: 100vw;
    font-family: 'Courier New', Courier, monospace;
    font-size: 3.5vw;
    display: flex;
    color: #fff;
    margin: 1%;
`

const contextStyle = css`
    font-family: 'Courier New', Courier, monospace;
    margin: 1%;
    color: #fff;
    display: flex;
    font-size: 1.3vw;
    text-align: left;
    line-height: 130%;
`

export default Story